{
  "name": "spots-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudinary/react": "^1.13.1",
    "@cloudinary/url-gen": "^1.21.0",
    "@mantine/carousel": "^7.14.2",
    "@mantine/core": "^7.14.2",
    "@mantine/dates": "^7.14.2",
    "@mantine/hooks": "^7.14.2",
    "@mantine/modals": "^7.14.2",
    "@tabler/icons-react": "^3.22.0",
    "axios": "^1.7.7",
    "canvas-confetti": "^1.9.3",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^7.1.0",
    "lodash.debounce": "^4.0.8",
    "react": "^18.3.1",
    "react-canvas-confetti": "^2.0.7",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "vite": "^5.4.10"
  }
}
